# aspire-app-dev-in-a-day-ko

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md
.devcontainer/: devcontainer.json  on-create.sh
.github/workflows/: azure-dev.yml
AspireYouTubeSummariser/: AspireYouTubeSummariser.sln
AspireYouTubeSummariser.ApiApp/: AspireYouTubeSummariser.ApiApp.csproj  AspireYouTubeSummariser.ApiApp.http
AspireYouTubeSummariser.ApiApp/Properties/: launchSettings.json
AspireYouTubeSummariser/AspireYouTubeSummariser.AppHost/: AspireYouTubeSummariser.AppHost.csproj
AspireYouTubeSummariser/AspireYouTubeSummariser.AppHost/Properties/: launchSettings.json
docs/: 00-setup.md  01-blazor-frontend.md  02-aspnet-core-backend.md  03-aspire-integration.md  04-azure-deployment-aca.md  04-azure-deployment.md  05-azure-deployment-aks.md  05-blazor-js-interop.md  06-blazor-js-interop.md  07-semantic-kernel.md  README.md
save-points/: README.md
save-points/session-00/: AspireYouTubeSummariser.sln  README.md
save-points/session-00/AspireYouTubeSummariser.WebApp/: AspireYouTubeSummariser.WebApp.csproj  Program.cs
save-points/session-00/AspireYouTubeSummariser.WebApp/Components/: App.razor
save-points/session-00/AspireYouTubeSummariser.WebApp/Properties/: launchSettings.json
save-points/session-01/: AspireYouTubeSummariser.sln  README.md
save-points/session-01/AspireYouTubeSummariser.WebApp/: Program.cs
save-points/session-02/: AspireYouTubeSummariser.sln  README.md
save-points/session-02/AspireYouTubeSummariser.ApiApp/: AspireYouTubeSummariser.ApiApp.csproj  Program.cs
save-points/session-02/AspireYouTubeSummariser.ApiApp/Properties/: launchSettings.json
save-points/session-03/: AspireYouTubeSummariser.sln  README.md
save-points/session-03/AspireYouTubeSummariser.ApiApp/: Program.cs  appsettings.json
save-points/session-03/AspireYouTubeSummariser.AppHost/: AspireYouTubeSummariser.AppHost.csproj  Program.cs
save-points/session-03/AspireYouTubeSummariser.AppHost/Properties/: launchSettings.json
save-points/session-03/AspireYouTubeSummariser.ServiceDefaults/: AspireYouTubeSummariser.ServiceDefaults.csproj  Extensions.cs
save-points/session-03/AspireYouTubeSummariser.WebApp/: AspireYouTubeSummariser.WebApp.csproj  Program.cs
save-points/session-03/AspireYouTubeSummariser.WebApp/Components/UI/: YouTubeSummariserComponent.razor
save-points/session-04/: README.md
save-points/session-04/AspireYouTubeSummariser.ApiApp/: AspireYouTubeSummariser.ApiApp.csproj
save-points/session-04/AspireYouTubeSummariser.AppHost/: Program.cs
save-points/session-04/AspireYouTubeSummariser.ServiceDefaults/: Extensions.cs
save-points/session-04/AspireYouTubeSummariser.WebApp/: AspireYouTubeSummariser.WebApp.csproj
save-points/session-04/AspireYouTubeSummariser.WebApp/Components/: App.razor
save-points/session-05/: README.md  azure.yaml
save-points/session-05/AspireYouTubeSummariser.ApiApp/: AspireYouTubeSummariser.ApiApp.csproj  AspireYouTubeSummariser.ApiApp.http  appsettings.Development.sample.json  appsettings.json
save-points/session-05/AspireYouTubeSummariser.WebApp/: Program.cs
save-points/session-06/: README.md
save-points/session-06/AspireYouTubeSummariser.WebApp/: AspireYouTubeSummariser.WebApp.csproj
save-points/session-06/AspireYouTubeSummariser.WebApp/Components/Pages/: Weather.razor
save-points/session-06/AspireYouTubeSummariser.WebApp/JSInterop/: package-lock.json  package.json
save-points/session-07/: README.md  semantic-kernel.ipynb
save-points/session-07/AspireYouTubeSummariser.ApiApp/: Program.cs
scripts/: Destroy-AKS.ps1  Provision-AKS.ps1  destroy-aks.sh  loadbalancer.yaml  provision-aks.sh
src/: .gitignore  AspireYouTubeSummariser.sln  README.md  semantic-kernel.ipynb
src/AspireYouTubeSummariser.ApiApp/: AspireYouTubeSummariser.ApiApp.csproj
src/AspireYouTubeSummariser.AppHost/: AspireYouTubeSummariser.AppHost.csproj  Program.cs  appsettings.json
src/AspireYouTubeSummariser.ConsoleApp/: AspireYouTubeSummariser.ConsoleApp.csproj  Program.cs  appsettings.Development.sample.json  appsettings.json
src/AspireYouTubeSummariser.ServiceDefaults/: AspireYouTubeSummariser.ServiceDefaults.csproj
src/AspireYouTubeSummariser.WebApp/: Program.cs
src/AspireYouTubeSummariser.WebApp/Components/: App.razor
workshop/: azure.yaml
workshop.01/AspireYouTubeSummariser.WebApp/: Program.cs
workshop.02/: AspireYouTubeSummariser.sln
workshop.02/AspireYouTubeSummariser.ApiApp/: AspireYouTubeSummariser.ApiApp.csproj  AspireYouTubeSummariser.ApiApp.http  appsettings.json
workshop.02/AspireYouTubeSummariser.ApiApp/Properties/: launchSettings.json
workshop.02222/: AspireYouTubeSummariser.sln
workshop.02222/AspireYouTubeSummariser/: AspireYouTubeSummariser.sln
workshop.02222/AspireYouTubeSummariser.ApiApp/: AspireYouTubeSummariser.ApiApp.csproj  Program.cs  appsettings.json
workshop.02222/AspireYouTubeSummariser.WebApp/: Program.cs
workshop.02222/AspireYouTubeSummariser/AspireYouTubeSummariser.AppHost/: AspireYouTubeSummariser.AppHost.csproj  Program.cs
workshop.02222/AspireYouTubeSummariser/AspireYouTubeSummariser.AppHost/Properties/: launchSettings.json
workshop.03done/: AspireYouTubeSummariser.sln
workshop.03done/AspireYouTubeSummariser.ApiApp/: Program.cs  appsettings.json
workshop.03done/AspireYouTubeSummariser.AppHost/: AspireYouTubeSummariser.AppHost.csproj  Program.cs
workshop.03done/AspireYouTubeSummariser.AppHost/Properties/: launchSettings.json
workshop.03done/AspireYouTubeSummariser.ServiceDefaults/: Extensions.cs
workshop/.azure/: .gitignore  config.json
workshop/AspireYouTubeSummariser.ApiApp/: AspireYouTubeSummariser.ApiApp.csproj  appsettings.Development.sample.json  appsettings.json
workshop/AspireYouTubeSummariser.AppHost/: Program.cs  appsettings.Development.sample.json  appsettings.json
workshop/AspireYouTubeSummariser.ServiceDefaults/: AspireYouTubeSummariser.ServiceDefaults.csproj
workshop/AspireYouTubeSummariser.WebApp/: Program.cs  appsettings.json
(+36 files in other folders)
