<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LanguageVersion>latest</LanguageVersion>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AspireVersion>8.0.0-preview.3.24105.21</AspireVersion>
    <AspNetCoreVersion>8.0.2</AspNetCoreVersion>
    <AzureOpenAISdkVersion>1.0.0-beta.13</AzureOpenAISdkVersion>
    <MicrosoftExtensionsHttpResilienceVersion>8.2.0</MicrosoftExtensionsHttpResilienceVersion>
    <SwashbuckleVersion>6.5.0</SwashbuckleVersion>
    <YouTubeSubtitlesExtractorVersion>2.0.0</YouTubeSubtitlesExtractorVersion>
  </PropertyGroup>
</Project>
